image: debian:buster

stages:
 - deploy
 - publish

# Common steps required for each type of build
.setup: &setup |
  set -x
  set -e
  printf 'APT::Install-Recommends "0";\nAPT::Install-Suggests "0";\n' > /etc/apt/apt.conf.d/99no-install-recommends
  printf 'APT::Acquire::Retries "20";\n' > /etc/apt/apt.conf.d/99acquire-retries
  printf 'APT::Get::Assume-Yes "true";\n' > /etc/apt/apt.conf.d/99assumeyes
  apt-get update
  apt-get install curl fdroidserver git hugo locales make mawk python3 sassc unzip
  grep '^en_US.UTF-8 UTF-8' /etc/locale.gen || echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
  locale-gen
  export LC_ALL=en_US.UTF-8
  set +x

# test deploy to GitLab Pages
pages:
  stage: deploy
  artifacts:
    paths:
      - public
    expire_in: 1w
    when: always
  script:
    - *setup
    - echo "fail if these documents include http:// links"
    - sed -i 's,http://,https://,g' content/*.md content/code/*.md content/apps/*.md
    - git diff --exit-code
    - echo "fail if images use http:// links"
    - find content -type f |xargs sed -Ei 's,(<img .*?src=")http://,\1https://,g'
    - git diff --exit-code
    # set up GitLab Pages URL (e.g. "https://guardianproject.gitlab.io/info")
    - sed -i "s,^baseURL\x3a.*,baseURL\x3a 'https://${CI_PROJECT_NAMESPACE}.gitlab.io/$CI_PROJECT_NAME'," config.yaml
    - hugo env
    - make

guardianproject.info:
  stage: publish
  only:
    - master@guardianproject/info
  artifacts:
    paths:
      - public
    expire_in: 1d
  script:
    - test -z "$SSH_PRIVATE_KEY" && exit 1
    - *setup
    - sed -i "s,^baseURL\x3a.*,baseURL\x3a 'https://guardianproject.info'," config.yaml
    - hugo env
    - make
    - apt-get install -qy openssh-client rsync
    - mkdir -p ~/.ssh
    - chmod 0700 ~/.ssh
    - cat .known_hosts >> ~/.ssh/known_hosts
    - chmod 0644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo >> $SSH_PRIVATE_KEY  # ensure trailing newline
    - cat "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - chmod -R a+rX,go-w public/
    - rsync -axv --omit-dir-times --delete
         --exclude-from=.rsync-deploy-exclude-list
         public/* .htaccess
         gpbuilds@guardianproject.info:/home/members/nfreitas/sites/guardianproject.info/users/guardianproject/guardianproject.info/web/
