# Menu
- id: about
  translation: über
- id: apps
  translation: apps
- id: code
  translation: code
- id: archive
  translation: archiv
- id: contact
  translation: kontakt
- id: team
  translation: team
- id: press
  translation: presse
- id: archivedApps
  translation: Archivierte Apps
- id: tutorials
  translation: Tutorials

# Content
- id: dateFormat
  translation: "02.01.2006"
- id: shortdateFormat
  translation: "2 Jan, 2006 15:04:05"
- id: postedOnDate
  translation: "Gepostet am {{ .Count }}"
- id: lastModified
  translation: "(Zuletzt geändert am {{ .Count }})"
- id: translationsLabel
  translation: "Andere Sprachen: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Mehr"
- id: olderPosts
  translation: "Ältere Posts"
- id: newerPosts
  translation: "Neuere Posts"
- id: previousPost
  translation: "Letzter Post"
- id: nextPost
  translation: "Nächster Post"
- id: readTime
  translation: "Minuten"
- id: words
  translation: "Wörter"


# 404 page
- id: pageNotFound
  translation: "Ups, diese Seite existiert nicht. (404 Error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="http://gohugo.io">Hugo v{{ .Hugo.Version }}</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>'

# Navigation
- id: toggleNavigation
  translation: "Navigation"
- id: languageSwitcherLabel
  translation: "Sprache"
- id: gcseLabelShort
  translation: "Suche"
- id: gcseLabelLong
  translation: "Suche {{ .Site.Title }}"
- id: gcseClose
  translation: "Schließen"

- id: noComment
  translation: "Kein Kommentar"
- id: oneComment
  translation: "Kommentar"
- id: moreComment
  translation: "Kommentare"
- id: useMarkdown
  translation: "Sie können Markdown-Syntax verwenden"
- id: yourName
  translation: "Irh Name"
- id: yourEmail
  translation: "Ihre Emailadresse"
- id: yourWebsite
  translation: "Ihre Website"

- id: show
  translation: "Zeige"
- id: comments
  translation: "Kommentare" 

# Related posts
- id: seeAlso
  translation: "Siehe auch"

# appslist
- id: blogPosts
  translation: Blogeinträge
- id: onGitHub
  translation: "auf GitHub"
- id: onGitLab
  translation: "auf GitLab"
- id: webSite
  translation: "Webseite"
- id: translation
  translation: "Übersetzung"
- id: translateOn
  translation: "übersetzen auf"
- id: edit
  translation: "Bearbeiten"
- id: editOn
  translation: "Bearbeiten auf"
- id: metadata
  translation: "Metadaten"
- id: description
  translation: "Beschreibung"
- id: sourceCode
  translation: "Quellcode"

# page titles
- id: Blog
  translation: Blog
- id: Export Information
  translation: Exportinformation
- id: How You Can Work With Us
  translation: Wie Sie mit uns arbeiten können
- id: About Guardian Project
  translation: Über Guardian Project
- id: Partners and Funding
  translation: Partner und Finanzierung
- id: Press
  translation: Presse
- id: Services
  translation: Services
- id: Signing Keys
  translation: Signing Keys
- id: Team
  translation: Team
- id: Security You Can Trust
  translation: Sicherheit, der Sie vertrauen können

- id: Archived Apps
  translation: Archivierte Apps

- id: Live Chatrooms
  translation: Live-Chatrooms
- id: Contact
  translation: Kontakt
- id: Jobs and Internships
  translation: Jobs and Praktika
